<view class="lbs-bar">
  <view class="lbs-left">
    <text class="lbs-icon">📍</text>
    <text class="lbs-spot">{{spotName}}</text>
    <text class="lbs-dist">{{distance}}m</text>
  </view>
  <view class="lbs-right">
    <text class="lbs-status">LBS 已激活</text>
    <text wx:if="{{online}}" class="lbs-online">📶</text>
    <text wx:else class="lbs-offline">📡 弱网模式</text>
  </view>
</view>
